[program:flask]
directory=/home/ubuntu/Origin_single_node_t2_micro/flask
command=sudo python origin_flask.py
autorestart=true
user=root
stopasgroup=true
killasgroup=true
stopsignal=KILL
stderr_logfile=/home/ubuntu/Origin_single_node_t2_micro/flask/logs/flask.err.log
stdout_logfile=/home/ubuntu/Origin_single_node_t2_micro/flask/logs/flask.out.log
